{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": ["**/*.generated.ts", "**/*.d.ts", "src/components/ui/**"],
  "ignoreDependencies": [
    "@openrouter/__mocks__",
    "@sentry/__mocks__",
    "@better-auth/passkey",
    "@radix-ui/react-accordion",
    "@radix-ui/react-alert-dialog",
    "@radix-ui/react-dialog",
    "@radix-ui/react-dropdown-menu",
    "@radix-ui/react-hover-card",
    "@radix-ui/react-label",
    "@radix-ui/react-progress",
    "@radix-ui/react-slot",
    "@radix-ui/react-switch",
    "@radix-ui/react-tabs",
    "@radix-ui/react-tooltip",
    "babel-plugin-react-compiler",
    "class-variance-authority",
    "radix-ui",
    "tailwindcss"
  ],
  "ignoreExports": [
    {
      "file": "supabase/service-role.ts",
      "exports": ["SERVICE_ROLE_DB_MARKER"]
    },
    {
      "file": "src/lib/config/env/auth.ts",
      "exports": ["clerkAuthEnv"]
    },
    {
      "file": "src/components/layout/app-shell-width.ts",
      "exports": ["APP_SHELL_CONTENT_INSET"]
    }
  ],
  "usedClassMembers": [
    {
      "implements": "GenerationFinalizationPort",
      "members": ["finalizeSuccess", "finalizeFailure"]
    }
  ],
  "rules": {
    "unused-dependencies": "warn"
  }
}
