{
  "js/ts.preferences.importModuleSpecifier": "relative",
  "js/ts.preferences.importModuleSpecifierEnding": "minimal",
  "files.exclude": {
    "**/.turbo": true,
    "**/.next": true,
    "**/dist": true,
    "**/.pnpm-store": true
  },
  "typescript.native-preview.tsdk": "/Users/juansaldana/Dev/Projects/atlaris/node_modules/@typescript/native-preview",
  "typescript.tsdk": "node_modules/typescript/lib",
  "oxc.enable.oxlint": true,
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never",
    "source.organizeImports": "never"
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
